
spring.jpa.database=MYSQL
#buscar en la documentacion de spring la conexion a la bd
spring.jpa.show-sql=true
#esto es para ver las consultas sql en la consola
spring.jpa.hibernate.ddl-auto=update 
#en produccion se coloca none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#driver de mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas?userUnicode=true&idrJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

